{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.1",
	"SemVersion": "1.0.1",
	"FriendlyName": "Blood Moon",
	"Description": "A mod that periodically turns the moon blood red and (optionally) revives creatures in the world.",
	"Category": "Modding",
	"CreatedBy": "Chris Cavalluzzi",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/chriscavalluzzi/BloodMoon",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/chriscavalluzzi/BloodMoon",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BloodMoon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.6.0",
			"Enabled": true
		}
	],
	"RemoteVersionRange": "^1.0.1"
}